spring:
  application:
    name: springcloud-muyan-service-provider
  datasource:
    url: jdbc:mysql://localhost:3306/world?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
    #GMT%2B8代表： 东八区
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    filters: stat
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20
  redis:
    host: 127.0.0.1
    port: 6379
    password:
    timeout: 1000
    database: 0
    jedis:
      pool:
        max-active: 10
        max-idle: 8
        min-idle: 2
        max-wait: 100
server:
  port: 8085
#eureka的配置
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8001/eureka/
mybatis:
  mapperLocations: classpath:config/*.xml
  typeAliasesPackage: com.springcloud.muyan.service.dao
#日志输出mybatis里面的sql
logging:
  level:
    com.springcloud.muyan.service.dao: debug

